{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#171717",
  "description": "Mantente informado de las últimas referencias de tipo de cambio del dólar al bolívar venezolano, también podrás monitorear las fluctuaciones en las diferentes criptomonedas.",
  "display": "standalone",
  "lang": "es",
  "name": "DólarVE",
  "orientation": "portrait",
  "short_name": "DólarVE",
  "start_url": ".",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "url": "/"
    },
    {
      "name": "Cotizaciones",
      "short_name": "Cotizaciones",
      "url": "/cotizaciones"
    }
  ]
}
